@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  border-top: 4px solid #88dcd4;
}

/* Navbar */

.navbar {
  margin-top: 25px;
  margin-left: 35px;
  margin-right: 35px;
}

.menu-items {
  display: flex;
  justify-content: space-between;
}

.logo {
  cursor: pointer;
}

.menu {
  display: flex;
  gap: 80px;
  margin-top: 7px;
}

.menu a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.menu a:hover {
  font-weight: 500;
  border-bottom: 2px solid #88dcd4;
}

.nav-icon {
  display: flex;
  gap: 40px;
  margin-top: 9px;
  cursor: pointer;
}

/* Hero */
.hero {
  margin-top: 30px;
  margin-left: 10rem;
  margin-right: 10rem;
}

.hero h1 {
  text-align: center;
  font-size: x-large;
  font-weight: 450;
  margin-bottom: 40px;
}

.hero-img {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.img-desc img {
  width: 100%;
  height: 75%;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.img-desc img:hover {
  transform: scale(1.1);
}

.img-text {
  font-size: 18px;
  font-weight: 400;
  margin-left: 37%;
  margin-top: 15px;
  cursor: pointer;
  display: inline-block;
  position: relative;
}

.img-text::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #88dcd4;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.img-text:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

/* Product */
.product {
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 500px;
}

.filter {
  display: flex;
  gap: 50px;
}

.filter p {
  font-size: 14px;
  font-weight: 300;
}

.dropdown {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
  font-weight: 450;
}

.select {
  display: flex;
  gap: 10px;
}

.select i {
  margin-top: 2px;
}

.menu-drop {
  list-style: none;
  padding: 0.2em 0.5em;
  gap: 15px;
  display: flex;
  flex-direction: column;
  background: white;
  position: absolute;
  top: 42rem;
  opacity: 0;
}

.all-product {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.all-product img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.all-product img:hover {
  transform: scale(0.9);
}
